# name of draw configuration displayed in EventManager
name=VIOC

# <no. of players>=<default draw csv file>
2=roundrobin2
3=roundrobin3
4=roundrobin4
5=roundrobin5
6=repechage8
7=repechage8
8=repechage8
9=repechage16
10=repechage16
11=repechage16
12=repechage16
13=repechage16
14=repechage16
15=repechage16
16=repechage16
17=repechage32
18=repechage32
19=repechage32
20=repechage32
21=repechage32
22=repechage32
23=repechage32
24=repechage32
25=repechage32
26=repechage32
27=repechage32
28=repechage32
29=repechage32
30=repechage32
31=repechage32
32=repechage32
