# name of draw configuration displayed in EventManager
name=IJF Small

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultVictoryPointsIppon= 100
defaultVictoryPointsWazari= 10
defaultVictoryPointsYuko= 1
defaultVictoryPointsDecision= 1

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JFA_divisions

# <no. of players>=<default draw csv file>
2=2 Elimination
3=3 Roundrobin
4=4 Roundrobin
5=5 Roundrobin
8=8 Double Repechage
16=16 Double Repechage
32=32 Double Repechage
64=64 Double Repechage
