# name of draw configuration displayed in EventManager
name=JFA

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultVictoryPointsIppon= 10
defaultVictoryPointsWazari= 7
defaultVictoryPointsYuko= 5
defaultVictoryPointsDecision= 1

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JFA_divisions

# <no. of players>=<default draw csv file>
2=2 Elimination
3=3 Roundrobin
4=4 Roundrobin
5=5 Roundrobin Playoff
6=8 Quarter Final Repechage
7=8 Quarter Final Repechage
8=8 Quarter Final Repechage
9=16 Quarter Final Repechage
10=16 Quarter Final Repechage
11=16 Quarter Final Repechage
12=16 Quarter Final Repechage
13=16 Quarter Final Repechage
14=16 Quarter Final Repechage
15=16 Quarter Final Repechage
16=16 Quarter Final Repechage
17=32 Quarter Final Repechage
18=32 Quarter Final Repechage
19=32 Quarter Final Repechage
20=32 Quarter Final Repechage
21=32 Quarter Final Repechage
22=32 Quarter Final Repechage
23=32 Quarter Final Repechage
24=32 Quarter Final Repechage
25=32 Quarter Final Repechage
26=32 Quarter Final Repechage
27=32 Quarter Final Repechage
28=32 Quarter Final Repechage
29=32 Quarter Final Repechage
30=32 Quarter Final Repechage
31=32 Quarter Final Repechage
32=32 Quarter Final Repechage
