# name of draw configuration displayed in EventManager
name=JudoNSW_Junior

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultRoundRobinSeperation= WinsPointsTimeWeight

# Victory Points used in round robin
defaultVictoryPointsIppon= 10
defaultVictoryPointsWazari= 1
defaultVictoryPointsYuko= 0
defaultVictoryPointsShido= 0

# Use new scoreboard rules
defaultUseNewScoreboard= true

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JudoNSW_Junior_Points_Divisions

# <no. of players>=<default draw csv file>
2=2 BestOfThree
3=3 Roundrobin
4=4 Roundrobin
5=5 Roundrobin
10=10 Triple Roundrobin
16=16 Double Elimination
32=32 Double Elimination
64=64 Double Repechage

# Bye place in draw : Random, Balenced, SeededLast
defaultByePlacement= Balenced

# Seperate team mates : True, False
defaultSeperateTeamMates= True

