# name of draw configuration displayed in EventManager
name=JudoSAInt

# Contact Details
defaultDirectorName=Ed Colliver
defaultDirectorContact=(04) 1883-5407

# Victory Points used in round robin
defaultVictoryPointsIppon= 10
defaultVictoryPointsWazari= 7
defaultVictoryPointsYuko= 5
defaultVictoryPointsDecision= 1

# Grade adjustment for players fighting up
defaultAdjustGrade= false

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JudoSA_Int_divisions

# <no. of players>=<default draw csv file>
2=2 Elimination
3=3 Roundrobin
4=4 Roundrobin
5=5 Roundrobin
8=8 Quarter Final Repechage
16=16 Double Repechage
32=32 Double Repechage
64=64 Double Repechage
