# name of draw configuration displayed in EventManager
name=JudoNSW_International

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultRoundRobinSeperation= WinsPointsTimeWeight

# Victory Points used in round robin
defaultVictoryPointsIppon= 10
defaultVictoryPointsWazari= 1
defaultVictoryPointsYuko= 0
defaultVictoryPointsShido= 0

# Use new scoreboard rules
defaultUseNewScoreboard= true

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JudoNSW_Divisions

# <no. of players>=<default draw csv file>
2=2 BestOfThree
3=3 Roundrobin
4=4 Repechage
5=5 Roundrobin Playoff
8=8 Double Repechage
16=16 Double Repechage
32=32 Double Repechage
64=64 Double Repechage

# Bye place in draw : Random, Balenced, SeededLast
defaultByePlacement= Balenced

# Seperate team mates : True, False
defaultSeperateTeamMates= True

