# name of draw configuration displayed in EventManager
name=Judo South Africa

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultRoundRobinSeperation= WinsPoints

# Victory Points used in round robin
defaultVictoryPointsIppon= 10
defaultVictoryPointsWazari= 7
defaultVictoryPointsYuko= 5
defaultVictoryPointsDecision= 1

# Use new scoreboard rules
defaultUseNewScoreboard= true

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JudoSouthAfrica_divisions_CG

# <no. of players>=<default draw csv file>
2=2 Elimination
3=3 SA Roundrobin
4=4 SA Roundrobin
5=5 SA Roundrobin
8=8 SA Loosers Pool
16=16 SA Loosers Pool
32=32 Double Elimination
64=64 Double Elimination

# Bye place in draw : Random, Balenced, SeededLast
defaultByePlacement= SeededLast

# Seperate team mates : True, False
defaultSeperateTeamMates= True
