# name of draw configuration displayed in EventManager
name=VIC Masters

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultRoundRobinSeperation= WinsPoints

# Victory Points used in round robin
defaultVictoryPointsIppon= 100
defaultVictoryPointsWazari= 10
defaultVictoryPointsYuko= 1
defaultVictoryPointsShido= 0.5

# Use new scoreboard rules
defaultUseNewScoreboard= true

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JFA_Masters

# <no. of players>=<default draw csv file>
2=2 BestOfThree
3=3 Roundrobin
4=4 Roundrobin
5=5 Roundrobin
8=8 Double Elimination
16=16 Double Elimination
32=32 Double Elimination
64=64 Double Elimination

# Bye place in draw : Random, Balenced, SeededLast
defaultByePlacement= SeededLast

# Seperate team mates : True, False
defaultSeperateTeamMates= True

