# name of draw configuration displayed in EventManager
name=VIOC

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# Victory Points used in round robin
defaultRoundRobinSeperation= WinsPoints

# Victory Points used in round robin
defaultVictoryPointsIppon= 10
defaultVictoryPointsWazari= 7
defaultVictoryPointsYuko= 5
defaultVictoryPointsDecision= 1

# Use new scoreboard rules
defaultUseNewScoreboard= true

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JFA_divisions

# <no. of players>=<default draw csv file>
2=2 Elimination
3=3 Roundrobin
4=4 Roundrobin
5=5 Roundrobin
8=8 Double Elimination
16=16 Double Elimination
32=32 Double Elimination
64=64 Double Elimination

# Bye place in draw : Random, Balenced, SeededLast
defaultByePlacement= SeededLast

# Seperate team mates : True, False
defaultSeperateTeamMates= True

