# name of draw configuration displayed in EventManager
name=VIOC

# Contact Details
defaultDirectorName=
defaultDirectorContact=

# <Divisions import file>=<default divisions csv file>
defaultDivisions=JFA_divisions

# <no. of players>=<default draw csv file>
2=roundrobin2
3=roundrobin3
4=roundrobin4
5=roundrobin5
6=double_elimination8
7=double_elimination8
8=double_elimination8
9=double_elimination16
10=double_elimination16
11=double_elimination16
12=double_elimination16
13=double_elimination16
14=double_elimination16
15=double_elimination16
16=double_elimination16
17=double_elimination32
18=double_elimination32
19=double_elimination32
20=double_elimination32
21=double_elimination32
22=double_elimination32
23=double_elimination32
24=double_elimination32
25=double_elimination32
26=double_elimination32
27=double_elimination32
28=double_elimination32
29=double_elimination32
30=double_elimination32
31=double_elimination32
32=double_elimination32
