# Sample ResourceBundle properties file

eventmanager.rmi.port=1199
eventmanager.rmi.servicename=EventManagerCommunicationService

eventmanager.db.driver=org.sqlite.JDBC
#eventmanager.db.url=jdbc:sqlite:database.db
eventmanager.db.file=database.db
eventmanager.db.url=jdbc:sqlite::memory:
eventmanager.updatesfile=updates.dat
eventmanager.infofile=info.dat
eventmanager.prefixdir=