#log4j.rootLogger=stdout
log4j.rootCategory=INFO, stdout, file, net

#log4j.logger.org.springframework=INFO
log4j.logger.au.com.jwatmuff=DEBUG,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} (%F:%M:%L) [%t]%n%m%n%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=eventmanager.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p] %d{HH:mm:ss} (%F:%M:%L) [%t]%n%m%n%n

log4j.logger.au.com.jwatmuff.genericp2p=DEBUG,net,file

log4j.appender.net=org.apache.log4j.FileAppender
log4j.appender.net.File=eventmanager-networking.log
log4j.appender.net.Append=true
log4j.appender.net.layout=org.apache.log4j.PatternLayout
log4j.appender.net.layout.ConversionPattern=[%5p] %d{HH:mm:ss} (%F:%M:%L) [%t]%n%m%n%n
